version: 2
    ethernets:
        eno1:
            match:
                macaddress: 00:25:90:76:c3:8e
            mtu: 1500
            set-name: eno1
        enp0s25:
            match:
                macaddress: 00:25:90:76:c3:8f
            mtu: 1500
            set-name: enp0s25
    vlans:
        enp0s25.20:
            addresses:
            - 192.168.20.2/24
            id: 20
            link: enp0s25
            mtu: 1500
            nameservers:
                addresses:
                - 192.168.10.1
                search:
                - maas
        vlan.10:
            id: 10
            link: eno1
            addresses: [192.168.10.2/24]
        vlan.120:
            id: 120
            link: eno1
            addresses: [12.147.133.112/27]
            gateway4: 12.147.133.97
            nameservers:
                addresses: [8.8.8.8]
